%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU2_PROJECT.X.production.o
cinit CODE 0 22F0 22F0 54 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2A0C 2A0C 24C 1 2
text1 CODE 0 21A8 21A8 38 1 2
text2 CODE 0 221C 221C 42 1 2
text3 CODE 0 26D2 26D2 186 1 2
text4 CODE 0 2522 2522 AA 1 2
text5 CODE 0 2146 2146 2 1 2
text6 CODE 0 2344 2344 64 1 2
text7 CODE 0 241C 241C 74 1 2
text8 CODE 0 23A8 23A8 74 1 2
text9 CODE 0 225E 225E 46 1 2
text10 CODE 0 2160 2160 12 1 2
text11 CODE 0 2150 2150 10 1 2
text12 CODE 0 2148 2148 8 1 2
text13 CODE 0 22A4 22A4 4C 1 2
text14 CODE 0 218C 218C 1C 1 2
text15 CODE 0 2490 2490 92 1 2
text16 CODE 0 21E0 21E0 3C 1 2
text17 CODE 0 2858 2858 1B4 1 2
text18 CODE 0 25CC 25CC 106 1 2
text19 CODE 0 2C58 2C58 390 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1 1
bssBANK0 BANK0 1 60 60 20 1 1
idataBANK0 CODE 0 2172 2172 1A 1 1
dataBANK0 BANK0 1 80 80 1A 1 1
dataCOMRAM COMRAM 1 55 55 1 1 1
bssCOMRAM COMRAM 1 40 40 15 1 1
mediumconst MEDIUMCONST 0 2FE8 2FE8 14 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9A-5FF 1
SFR D00-FFF 1
BANK0 9A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2145 1
SMALLCONST 600-2145 1
CODE 4-2145 1
BIGRAM 56-5F 1
BIGRAM 9A-5FF 1
BIGSFR D00-FFF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2145 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2_PROJECT.X.production.o
2C58 text19 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C58 text19 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C5E text19 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C64 text19 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C72 text19 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C74 text19 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C84 text19 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C94 text19 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CA4 text19 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CA6 text19 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CA8 text19 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CAC text19 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CBC text19 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CC2 text19 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CC8 text19 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CD6 text19 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CD8 text19 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CE8 text19 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CF8 text19 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D08 text19 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D0A text19 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D0C text19 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D10 text19 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D20 text19 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D36 text19 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D46 text19 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D4E text19 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D52 text19 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D66 text19 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D76 text19 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D76 text19 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D8A text19 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DA4 text19 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DB4 text19 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DC4 text19 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DD4 text19 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DD6 text19 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DDA text19 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DEA text19 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DF4 text19 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DFE text19 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E0C text19 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E0E text19 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E0E text19 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E18 text19 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E36 text19 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E38 text19 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E48 text19 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E4A text19 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E4A text19 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E5A text19 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E70 text19 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E76 text19 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E80 text19 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E8E text19 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E90 text19 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E90 text19 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E9A text19 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EA0 text19 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EAE text19 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EB0 text19 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EBE text19 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EEC text19 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EF0 text19 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EF4 text19 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2EF4 text19 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F06 text19 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F06 text19 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F16 text19 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F22 text19 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F30 text19 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F5A text19 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F5E text19 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F78 text19 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F7E text19 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2F8E text19 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FA8 text19 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FB0 text19 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FC0 text19 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FC2 text19 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FC6 text19 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FD4 text19 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FD6 text19 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FDA text19 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FDC text19 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2FE6 text19 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
25CC text18 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
25CC text18 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
25E2 text18 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
25F6 text18 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2620 text18 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2622 text18 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2632 text18 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2636 text18 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2644 text18 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
265C text18 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2670 text18 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2684 text18 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
268E text18 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2690 text18 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
26A0 text18 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
26B0 text18 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
26C0 text18 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
26D0 text18 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2858 text17 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
285A text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2878 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28AA text17 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28AE text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28AE text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28BE text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28D4 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28E8 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28EC text17 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28F0 text17 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28F2 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28FC text17 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
292E text17 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2930 text17 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
293C text17 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2946 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2946 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2978 text17 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
297A text17 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2984 text17 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29A2 text17 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29B0 text17 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29B2 text17 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29B6 text17 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29DA text17 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29F8 text17 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
29FA text17 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2A0A text17 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
21E0 text16 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
21E0 text16 CODE >59:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
21FC text16 CODE >60:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
221A text16 CODE >61:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
2490 text15 CODE >65:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
2490 text15 CODE >67:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
2494 text15 CODE >68:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
2496 text15 CODE >71:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
24A2 text15 CODE >74:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
24A6 text15 CODE >79:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
24AE text15 CODE >80:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
24BA text15 CODE >81:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
24F4 text15 CODE >82:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
251C text15 CODE >83:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
2520 text15 CODE >84:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
218C text14 CODE >5:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
218C text14 CODE >7:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
218E text14 CODE >13:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2190 text14 CODE >14:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2192 text14 CODE >15:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2194 text14 CODE >21:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2196 text14 CODE >22:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2198 text14 CODE >23:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
219A text14 CODE >26:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
219C text14 CODE >31:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
219E text14 CODE >33:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
21A0 text14 CODE >36:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
21A2 text14 CODE >37:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
21A4 text14 CODE >40:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
21A6 text14 CODE >41:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
22A4 text13 CODE >15:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22A4 text13 CODE >17:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22A6 text13 CODE >18:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22A8 text13 CODE >22:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22AE text13 CODE >25:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22C0 text13 CODE >28:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22C2 text13 CODE >31:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22C6 text13 CODE >32:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22CA text13 CODE >33:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22CE text13 CODE >39:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22D2 text13 CODE >41:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22D8 text13 CODE >42:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22E8 text13 CODE >45:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22EA text13 CODE >46:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22EC text13 CODE >47:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
22EE text13 CODE >49:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\can.c
2148 text12 CODE >4:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
2148 text12 CODE >6:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
214E text12 CODE >7:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
2150 text11 CODE >4:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\ssd_display.c
2150 text11 CODE >7:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\ssd_display.c
2152 text11 CODE >9:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\ssd_display.c
2158 text11 CODE >12:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\ssd_display.c
215E text11 CODE >13:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\ssd_display.c
2160 text10 CODE >20:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2160 text10 CODE >22:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2164 text10 CODE >23:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2168 text10 CODE >24:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
216C text10 CODE >25:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2170 text10 CODE >26:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
225E text9 CODE >43:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2260 text9 CODE >46:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2274 text9 CODE >48:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2276 text9 CODE >49:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
2284 text9 CODE >50:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
229A text9 CODE >52:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
22A2 text9 CODE >53:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\adc.c
23A8 text8 CODE >9:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
23AA text8 CODE >13:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
23BA text8 CODE >15:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
23DE text8 CODE >17:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
23E0 text8 CODE >19:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
23E8 text8 CODE >21:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
23FC text8 CODE >23:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
2404 text8 CODE >26:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
2418 text8 CODE >31:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
241A text8 CODE >32:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\digital_keypad.c
241C text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
241C text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2424 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2436 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
243A text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
243E text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2444 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2446 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2454 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
245A text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2470 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2478 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
247A text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2480 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2486 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2486 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
248E text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2344 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2344 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2356 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
235A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
235E text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2364 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2366 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2374 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
238A text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2392 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2398 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
239E text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
239E text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
23A6 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2146 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2146 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2522 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2522 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2542 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2548 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
254C text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
259A text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
25BA text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
25CA text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
26D2 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
26D2 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
26F4 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2700 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
270C text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2710 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
271E text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
273A text3 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2752 text3 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
276C text3 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2770 text3 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2774 text3 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2798 text3 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
27B4 text3 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
27DA text3 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
27F6 text3 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
280C text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
281A text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2824 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2834 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2856 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
221C text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
221C text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2224 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2228 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2238 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2254 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
225C text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
21A8 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21A8 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21AC text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21B0 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21B8 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21C0 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21D4 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
21DE text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2A0C text0 CODE >28:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A0C text0 CODE >30:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A14 text0 CODE >31:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A1C text0 CODE >32:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A1E text0 CODE >35:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A26 text0 CODE >37:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A2A text0 CODE >40:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A38 text0 CODE >42:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2A8A text0 CODE >44:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2AA2 text0 CODE >46:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2AAA text0 CODE >47:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2AC2 text0 CODE >48:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2AD8 text0 CODE >51:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2AE0 text0 CODE >53:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B02 text0 CODE >54:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B06 text0 CODE >55:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B08 text0 CODE >56:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B2E text0 CODE >57:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B30 text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B36 text0 CODE >61:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B56 text0 CODE >62:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2B8A text0 CODE >63:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BB0 text0 CODE >64:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BC0 text0 CODE >66:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BDA text0 CODE >67:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BE6 text0 CODE >68:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BE6 text0 CODE >69:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BEA text0 CODE >74:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2BF6 text0 CODE >80:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2C0E text0 CODE >82:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2C16 text0 CODE >83:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
2C3A text0 CODE >85:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU2_PROJECT.X\main.c
22F0 cinit CODE >5298:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F0 cinit CODE >5300:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F0 cinit CODE >5303:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F0 cinit CODE >5351:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F2 cinit CODE >5352:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F4 cinit CODE >5353:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F6 cinit CODE >5354:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22F8 cinit CODE >5355:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22FA cinit CODE >5356:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
22FC cinit CODE >5357:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2300 cinit CODE >5358:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2304 cinit CODE >5359:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2304 cinit CODE >5360:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2306 cinit CODE >5361:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
230A cinit CODE >5362:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
230C cinit CODE >5363:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
230E cinit CODE >5364:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2310 cinit CODE >5368:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2312 cinit CODE >5369:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2314 cinit CODE >5370:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2316 cinit CODE >5371:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2318 cinit CODE >5372:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
231A cinit CODE >5373:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
231C cinit CODE >5374:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
231E cinit CODE >5375:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2322 cinit CODE >5379:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2326 cinit CODE >5380:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2328 cinit CODE >5381:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2328 cinit CODE >5382:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
232A cinit CODE >5383:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
232C cinit CODE >5384:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
232E cinit CODE >5387:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2332 cinit CODE >5388:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2334 cinit CODE >5389:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2334 cinit CODE >5390:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2336 cinit CODE >5391:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2338 cinit CODE >5392:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
233A cinit CODE >5398:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
233A cinit CODE >5401:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
233C cinit CODE >5402:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
233E cinit CODE >5403:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
2340 cinit CODE >5404:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__Lmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2_PROJECT.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hspace_1 9A 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2_PROJECT.X.production.o
__mediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2_PROJECT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2_PROJECT.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2_PROJECT.X.production.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU2_PROJECT.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
_data 4D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\ECU2_PROJECT.X.production.o
_main 2A0C 0 CODE 0 text0 dist/default/production\ECU2_PROJECT.X.production.o
_prec 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
start 2FFC 0 CODE 0 init C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__end_of_init_digital_keypad 2150 0 CODE 0 text12 dist/default/production\ECU2_PROJECT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2_PROJECT.X.production.o
__end_of_vfpfcnvrt 2858 0 CODE 0 text3 dist/default/production\ECU2_PROJECT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
read_digital_keypad@once 55 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_init_adc 218C 0 CODE 0 text14 dist/default/production\ECU2_PROJECT.X.production.o
_init_can 22A4 0 CODE 0 text13 dist/default/production\ECU2_PROJECT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2_PROJECT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2_PROJECT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2_PROJECT.X.production.o
__end_of_init_adc 21A8 0 CODE 0 text14 dist/default/production\ECU2_PROJECT.X.production.o
__end_of_init_can 22F0 0 CODE 0 text13 dist/default/production\ECU2_PROJECT.X.production.o
_vfpfcnvrt 26D2 0 CODE 0 text3 dist/default/production\ECU2_PROJECT.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
main@pre_speed 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2_PROJECT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2_PROJECT.X.production.o
main@key 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2_PROJECT.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2_PROJECT.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__end_of___fldiv 2FE8 0 CODE 0 text19 dist/default/production\ECU2_PROJECT.X.production.o
__end_of___fltol 26D2 0 CODE 0 text18 dist/default/production\ECU2_PROJECT.X.production.o
__end_of___lwdiv 2490 0 CODE 0 text7 dist/default/production\ECU2_PROJECT.X.production.o
__end_of___lwmod 23A8 0 CODE 0 text6 dist/default/production\ECU2_PROJECT.X.production.o
_init_ssd_control 2150 0 CODE 0 text11 dist/default/production\ECU2_PROJECT.X.production.o
_init_config 2160 0 CODE 0 text10 dist/default/production\ECU2_PROJECT.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
can_transmit@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
can_transmit@ptr D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2_PROJECT.X.production.o
start_initialization 22F0 0 CODE 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2_PROJECT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_read_digital_keypad 23A8 0 CODE 0 text8 dist/default/production\ECU2_PROJECT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2_PROJECT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2_PROJECT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2_PROJECT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2_PROJECT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2_PROJECT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2_PROJECT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2_PROJECT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2_PROJECT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2_PROJECT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2_PROJECT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2_PROJECT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2_PROJECT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2_PROJECT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2_PROJECT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2_PROJECT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2_PROJECT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2_PROJECT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2_PROJECT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2_PROJECT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2_PROJECT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2_PROJECT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2_PROJECT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2_PROJECT.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2_PROJECT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2_PROJECT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2_PROJECT.X.production.o
__smallconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2_PROJECT.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__end_of_sprintf 21E0 0 CODE 0 text1 dist/default/production\ECU2_PROJECT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2_PROJECT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2_PROJECT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2_PROJECT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2_PROJECT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2_PROJECT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2_PROJECT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2_PROJECT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2_PROJECT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2_PROJECT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2_PROJECT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2_PROJECT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2_PROJECT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2_PROJECT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2_PROJECT.X.production.o
__end_of_init_ssd_control 2160 0 CODE 0 text11 dist/default/production\ECU2_PROJECT.X.production.o
_set_msg_id_std 21E0 0 CODE 0 text16 dist/default/production\ECU2_PROJECT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2_PROJECT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2_PROJECT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2_PROJECT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2_PROJECT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2_PROJECT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2_PROJECT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2_PROJECT.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU2_PROJECT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2_PROJECT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2_PROJECT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2_PROJECT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2_PROJECT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2_PROJECT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2_PROJECT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2_PROJECT.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU2_PROJECT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2_PROJECT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2_PROJECT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2_PROJECT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2_PROJECT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2_PROJECT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2_PROJECT.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__S1 9A 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ssd 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2_PROJECT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2_PROJECT.X.production.o
sprintf@fmt 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___xxtofl 2858 0 CODE 0 text17 dist/default/production\ECU2_PROJECT.X.production.o
_gear_p 80 0 BANK0 1 dataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
_can_transmit 2490 0 CODE 0 text15 dist/default/production\ECU2_PROJECT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2_PROJECT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2_PROJECT.X.production.o
__end_of_set_msg_id_std 221C 0 CODE 0 text16 dist/default/production\ECU2_PROJECT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2_PROJECT.X.production.o
__end_of___xxtofl 2A0C 0 CODE 0 text17 dist/default/production\ECU2_PROJECT.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2_PROJECT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2_PROJECT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2_PROJECT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2_PROJECT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2_PROJECT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2_PROJECT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU2_PROJECT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU2_PROJECT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECU2_PROJECT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECU2_PROJECT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECU2_PROJECT.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__end_of_read_digital_keypad 241C 0 CODE 0 text8 dist/default/production\ECU2_PROJECT.X.production.o
__ptext10 2160 0 CODE 0 text10 dist/default/production\ECU2_PROJECT.X.production.o
__ptext11 2150 0 CODE 0 text11 dist/default/production\ECU2_PROJECT.X.production.o
__ptext12 2148 0 CODE 0 text12 dist/default/production\ECU2_PROJECT.X.production.o
__ptext13 22A4 0 CODE 0 text13 dist/default/production\ECU2_PROJECT.X.production.o
__ptext14 218C 0 CODE 0 text14 dist/default/production\ECU2_PROJECT.X.production.o
__ptext15 2490 0 CODE 0 text15 dist/default/production\ECU2_PROJECT.X.production.o
__ptext16 21E0 0 CODE 0 text16 dist/default/production\ECU2_PROJECT.X.production.o
__ptext17 2858 0 CODE 0 text17 dist/default/production\ECU2_PROJECT.X.production.o
__ptext18 25CC 0 CODE 0 text18 dist/default/production\ECU2_PROJECT.X.production.o
__ptext19 2C58 0 CODE 0 text19 dist/default/production\ECU2_PROJECT.X.production.o
___fldiv 2C58 0 CODE 0 text19 dist/default/production\ECU2_PROJECT.X.production.o
___fltol 25CC 0 CODE 0 text18 dist/default/production\ECU2_PROJECT.X.production.o
___lwdiv 241C 0 CODE 0 text7 dist/default/production\ECU2_PROJECT.X.production.o
___lwmod 2344 0 CODE 0 text6 dist/default/production\ECU2_PROJECT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2_PROJECT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2_PROJECT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2_PROJECT.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2_PROJECT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2_PROJECT.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2_PROJECT.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2_PROJECT.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
main@gear 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2_PROJECT.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
main@speed 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2_PROJECT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
_read_adc 225E 0 CODE 0 text9 dist/default/production\ECU2_PROJECT.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
main@gear_pos 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__end_of_init_config 2172 0 CODE 0 text10 dist/default/production\ECU2_PROJECT.X.production.o
stackhi 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2_PROJECT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2_PROJECT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2_PROJECT.X.production.o
__end_of_read_adc 22A4 0 CODE 0 text9 dist/default/production\ECU2_PROJECT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__end_of_can_transmit 2522 0 CODE 0 text15 dist/default/production\ECU2_PROJECT.X.production.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
end_of_initialization 233A 0 CODE 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2_PROJECT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2_PROJECT.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2_PROJECT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2_PROJECT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2_PROJECT.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__pcinit 22F0 0 CODE 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
vfpfcnvrt@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__ptext0 2A0C 0 CODE 0 text0 dist/default/production\ECU2_PROJECT.X.production.o
__ptext1 21A8 0 CODE 0 text1 dist/default/production\ECU2_PROJECT.X.production.o
__ptext2 221C 0 CODE 0 text2 dist/default/production\ECU2_PROJECT.X.production.o
__ptext3 26D2 0 CODE 0 text3 dist/default/production\ECU2_PROJECT.X.production.o
__ptext4 2522 0 CODE 0 text4 dist/default/production\ECU2_PROJECT.X.production.o
__ptext5 2146 0 CODE 0 text5 dist/default/production\ECU2_PROJECT.X.production.o
__ptext6 2344 0 CODE 0 text6 dist/default/production\ECU2_PROJECT.X.production.o
__ptext7 241C 0 CODE 0 text7 dist/default/production\ECU2_PROJECT.X.production.o
__ptext8 23A8 0 CODE 0 text8 dist/default/production\ECU2_PROJECT.X.production.o
__ptext9 225E 0 CODE 0 text9 dist/default/production\ECU2_PROJECT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2_PROJECT.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECU2_PROJECT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECU2_PROJECT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
_sprintf 21A8 0 CODE 0 text1 dist/default/production\ECU2_PROJECT.X.production.o
_vfprintf 221C 0 CODE 0 text2 dist/default/production\ECU2_PROJECT.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2_PROJECT.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2_PROJECT.X.production.o
sprintf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2_PROJECT.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2_PROJECT.X.production.o
__end_of_vfprintf 225E 0 CODE 0 text2 dist/default/production\ECU2_PROJECT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
main@adc_value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1uc.\driver_tmp_14.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2_PROJECT.X.production.o
__end_of__initialization 233A 0 CODE 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2_PROJECT.X.production.o
__pidataBANK0 2172 0 CODE 0 idataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2_PROJECT.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__pmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2_PROJECT.X.production.o
vfpfcnvrt@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
sprintf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
sprintf@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_init_digital_keypad 2148 0 CODE 0 text12 dist/default/production\ECU2_PROJECT.X.production.o
__end_of_main 2C58 0 CODE 0 text0 dist/default/production\ECU2_PROJECT.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__end_of_fputc 25CC 0 CODE 0 text4 dist/default/production\ECU2_PROJECT.X.production.o
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__end_of_putch 2148 0 CODE 0 text5 dist/default/production\ECU2_PROJECT.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
main@prev_pos 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2_PROJECT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2_PROJECT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2_PROJECT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2_PROJECT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2_PROJECT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2_PROJECT.X.production.o
_count 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_digit 8E 0 BANK0 1 dataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
_flags 4C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2_PROJECT.X.production.o
_fputc 2522 0 CODE 0 text4 dist/default/production\ECU2_PROJECT.X.production.o
_putch 2146 0 CODE 0 text5 dist/default/production\ECU2_PROJECT.X.production.o
_width 48 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
can_transmit@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2_PROJECT.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2_PROJECT.X.production.o
__initialization 22F0 0 CODE 0 cinit dist/default/production\ECU2_PROJECT.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECU2_PROJECT.X.production.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2_PROJECT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2_PROJECT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU2_PROJECT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2_PROJECT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2_PROJECT.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2_PROJECT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 22F0 22F0 54 1
text0 0 2A0C 2A0C 24C 1
text1 0 21A8 21A8 38 1
text2 0 221C 221C 42 1
text3 0 26D2 26D2 186 1
text4 0 2522 2522 AA 1
text5 0 2146 2146 2 1
text6 0 2344 2344 64 1
text7 0 241C 241C 74 1
text8 0 23A8 23A8 74 1
text9 0 225E 225E 46 1
text10 0 2160 2160 12 1
text11 0 2150 2150 10 1
text12 0 2148 2148 8 1
text13 0 22A4 22A4 4C 1
text14 0 218C 218C 1C 1
text15 0 2490 2490 92 1
text16 0 21E0 21E0 3C 1
text17 0 2858 2858 1B4 1
text18 0 25CC 25CC 106 1
text19 0 2C58 2C58 390 1
cstackCOMRAM 1 1 1 55 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3A 1
idataBANK0 0 2172 2172 1A 1
mediumconst 0 2FE8 2FE8 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
