%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU3_PROJECT.X.production.o
cinit CODE 0 2B12 2B12 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2D92 2D92 246 1 2
text1 CODE 0 2CEC 2CEC A6 1 2
text2 CODE 0 2BA2 2BA2 4C 1 2
text3 CODE 0 2BEE 2BEE 6C 1 2
text4 CODE 0 2B68 2B68 3A 1 2
text5 CODE 0 2C5A 2C5A 92 1 2
text6 CODE 0 2B2E 2B2E 3A 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
dataCOMRAM COMRAM 1 28 28 1 1 1
mediumconst MEDIUMCONST 0 2FD8 2FD8 24 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2B11 1
SMALLCONST 600-2B11 1
CODE 4-2B11 1
BIGRAM 29-5FF 1
BIGSFR D00-FFF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2B11 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3_PROJECT.X.production.o
2B2E text6 CODE >51:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2B2E text6 CODE >52:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2B2E text6 CODE >53:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2B5E text6 CODE >54:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2B66 text6 CODE >55:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C5A text5 CODE >90:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C5A text5 CODE >93:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C68 text5 CODE >95:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C7A text5 CODE >97:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C84 text5 CODE >99:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C8C text5 CODE >101:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2C98 text5 CODE >102:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2CB0 text5 CODE >103:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2CDE text5 CODE >105:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2CE0 text5 CODE >106:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2CE2 text5 CODE >110:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2CEA text5 CODE >111:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2B68 text4 CODE >7:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B6A text4 CODE >9:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B7C text4 CODE >10:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B80 text4 CODE >13:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B82 text4 CODE >14:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B84 text4 CODE >16:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B86 text4 CODE >17:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B88 text4 CODE >18:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B8A text4 CODE >22:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B8C text4 CODE >23:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B8E text4 CODE >24:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B9C text4 CODE >26:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2B9E text4 CODE >27:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2BA0 text4 CODE >28:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2BEE text3 CODE >61:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2BEE text3 CODE >63:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2BF8 text3 CODE >64:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2BFC text3 CODE >66:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2C28 text3 CODE >64:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2C58 text3 CODE >68:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2BA2 text2 CODE >15:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BA2 text2 CODE >17:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BA4 text2 CODE >18:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BA6 text2 CODE >22:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BAC text2 CODE >25:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BBE text2 CODE >28:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BC0 text2 CODE >31:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BC4 text2 CODE >32:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BC8 text2 CODE >33:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BCC text2 CODE >39:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BD0 text2 CODE >41:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BD6 text2 CODE >42:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BE6 text2 CODE >45:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BE8 text2 CODE >46:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BEA text2 CODE >47:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2BEC text2 CODE >49:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\can.c
2CEC text1 CODE >30:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2CEC text1 CODE >33:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2CEE text1 CODE >35:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2CF4 text1 CODE >37:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2CF6 text1 CODE >41:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D06 text1 CODE >44:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D10 text1 CODE >45:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D20 text1 CODE >46:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D2A text1 CODE >47:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D32 text1 CODE >48:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D3C text1 CODE >49:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D42 text1 CODE >51:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D4C text1 CODE >52:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D54 text1 CODE >53:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D5E text1 CODE >54:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D66 text1 CODE >55:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D70 text1 CODE >56:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D7E text1 CODE >57:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D88 text1 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D90 text1 CODE >59:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\clcd.c
2D92 text0 CODE >15:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2D92 text0 CODE >19:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2D9A text0 CODE >20:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DA2 text0 CODE >21:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DB2 text0 CODE >24:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DB6 text0 CODE >25:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DBA text0 CODE >26:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DBE text0 CODE >27:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DC0 text0 CODE >30:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DD0 text0 CODE >34:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DE0 text0 CODE >36:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DE4 text0 CODE >37:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DE4 text0 CODE >38:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DE6 text0 CODE >40:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DF4 text0 CODE >41:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DF8 text0 CODE >43:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DF8 text0 CODE >44:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2DFA text0 CODE >45:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E08 text0 CODE >46:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E0C text0 CODE >48:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E0C text0 CODE >49:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E0E text0 CODE >50:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E1C text0 CODE >51:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E20 text0 CODE >53:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E20 text0 CODE >54:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E26 text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E36 text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E44 text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E4C text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E54 text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E5C text0 CODE >58:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E66 text0 CODE >60:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E8E text0 CODE >61:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2E9E text0 CODE >62:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EA0 text0 CODE >63:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EA2 text0 CODE >64:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EA4 text0 CODE >65:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EA6 text0 CODE >66:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EC0 text0 CODE >68:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2ED2 text0 CODE >69:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EE4 text0 CODE >70:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EF4 text0 CODE >71:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EF6 text0 CODE >72:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EF8 text0 CODE >73:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2EFC text0 CODE >74:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F0C text0 CODE >75:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F0E text0 CODE >76:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F14 text0 CODE >79:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F28 text0 CODE >80:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F3A text0 CODE >81:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F4A text0 CODE >82:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F4C text0 CODE >83:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F4E text0 CODE >84:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F52 text0 CODE >85:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F62 text0 CODE >86:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F64 text0 CODE >87:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F6A text0 CODE >89:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F7E text0 CODE >90:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2F90 text0 CODE >91:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2FA0 text0 CODE >92:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2FA2 text0 CODE >93:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2FA8 text0 CODE >98:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2FB8 text0 CODE >99:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2FBA text0 CODE >100:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2FC0 text0 CODE >105:C:\Users\Nucleus Computers\Desktop\ECEP\MC\templete\ECU3_PROJECT.X\main.c
2B12 cinit CODE >5257:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B12 cinit CODE >5259:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B12 cinit CODE >5262:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B12 cinit CODE >5276:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B14 cinit CODE >5277:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B16 cinit CODE >5278:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B18 cinit CODE >5279:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B1A cinit CODE >5280:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B1C cinit CODE >5281:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B1E cinit CODE >5282:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B20 cinit CODE >5283:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B24 cinit CODE >5289:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B24 cinit CODE >5292:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B26 cinit CODE >5293:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B28 cinit CODE >5294:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
2B2A cinit CODE >5295:C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FD8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3_PROJECT.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3_PROJECT.X.production.o
__mediumconst 2FD8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3_PROJECT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3_PROJECT.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3_PROJECT.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3_PROJECT.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
_main 2D92 0 CODE 0 text0 dist/default/production\ECU3_PROJECT.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
main@indicator 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3_PROJECT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
read_digital_keypad@once 28 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
_init_can 2BA2 0 CODE 0 text2 dist/default/production\ECU3_PROJECT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3_PROJECT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3_PROJECT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3_PROJECT.X.production.o
__end_of_init_can 2BEE 0 CODE 0 text2 dist/default/production\ECU3_PROJECT.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3_PROJECT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3_PROJECT.X.production.o
main@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3_PROJECT.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3_PROJECT.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3_PROJECT.X.production.o
start_initialization 2B12 0 CODE 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3_PROJECT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3_PROJECT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3_PROJECT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3_PROJECT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3_PROJECT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3_PROJECT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3_PROJECT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3_PROJECT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3_PROJECT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3_PROJECT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3_PROJECT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3_PROJECT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3_PROJECT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3_PROJECT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3_PROJECT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3_PROJECT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3_PROJECT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3_PROJECT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3_PROJECT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3_PROJECT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3_PROJECT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3_PROJECT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3_PROJECT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3_PROJECT.X.production.o
__smallconst 2FD8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3_PROJECT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3_PROJECT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3_PROJECT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3_PROJECT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3_PROJECT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3_PROJECT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3_PROJECT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3_PROJECT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3_PROJECT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3_PROJECT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3_PROJECT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3_PROJECT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3_PROJECT.X.production.o
_clcd_print 2BEE 0 CODE 0 text3 dist/default/production\ECU3_PROJECT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3_PROJECT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3_PROJECT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3_PROJECT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3_PROJECT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3_PROJECT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3_PROJECT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3_PROJECT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3_PROJECT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3_PROJECT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3_PROJECT.X.production.o
_clcd_write 2B68 0 CODE 0 text4 dist/default/production\ECU3_PROJECT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3_PROJECT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3_PROJECT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3_PROJECT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3_PROJECT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3_PROJECT.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU3_PROJECT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3_PROJECT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3_PROJECT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3_PROJECT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3_PROJECT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3_PROJECT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3_PROJECT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3_PROJECT.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU3_PROJECT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3_PROJECT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3_PROJECT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3_PROJECT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3_PROJECT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3_PROJECT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3_PROJECT.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__S1 29 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3_PROJECT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3_PROJECT.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3_PROJECT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3_PROJECT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3_PROJECT.X.production.o
_can_receive 2C5A 0 CODE 0 text5 dist/default/production\ECU3_PROJECT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
main@blink_state 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3_PROJECT.X.production.o
__end_of_clcd_print 2C5A 0 CODE 0 text3 dist/default/production\ECU3_PROJECT.X.production.o
__end_of_clcd_write 2BA2 0 CODE 0 text4 dist/default/production\ECU3_PROJECT.X.production.o
__end_of_init_clcd 2D92 0 CODE 0 text1 dist/default/production\ECU3_PROJECT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3_PROJECT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3_PROJECT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3_PROJECT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3_PROJECT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3_PROJECT.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3_PROJECT.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3_PROJECT.X.production.o
main@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3_PROJECT.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
main@delay 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
_init_clcd 2CEC 0 CODE 0 text1 dist/default/production\ECU3_PROJECT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3_PROJECT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
_get_msg_id_std 2B2E 0 CODE 0 text6 dist/default/production\ECU3_PROJECT.X.production.o
stackhi 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3_PROJECT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3_PROJECT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3_PROJECT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
end_of_initialization 2B24 0 CODE 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3_PROJECT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3_PROJECT.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3_PROJECT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3_PROJECT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3_PROJECT.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__pcinit 2B12 0 CODE 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__ptext0 2D92 0 CODE 0 text0 dist/default/production\ECU3_PROJECT.X.production.o
__ptext1 2CEC 0 CODE 0 text1 dist/default/production\ECU3_PROJECT.X.production.o
__ptext2 2BA2 0 CODE 0 text2 dist/default/production\ECU3_PROJECT.X.production.o
__ptext3 2BEE 0 CODE 0 text3 dist/default/production\ECU3_PROJECT.X.production.o
__ptext4 2B68 0 CODE 0 text4 dist/default/production\ECU3_PROJECT.X.production.o
__ptext5 2C5A 0 CODE 0 text5 dist/default/production\ECU3_PROJECT.X.production.o
__ptext6 2B2E 0 CODE 0 text6 dist/default/production\ECU3_PROJECT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3_PROJECT.X.production.o
__end_of_get_msg_id_std 2B68 0 CODE 0 text6 dist/default/production\ECU3_PROJECT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3_PROJECT.X.production.o
main@msg_id 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3_PROJECT.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3_PROJECT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3_PROJECT.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\NUCLEU~1\AppData\Local\Temp\xcAs1iq4.\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3_PROJECT.X.production.o
__end_of__initialization 2B24 0 CODE 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3_PROJECT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3_PROJECT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__pmediumconst 2FD8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3_PROJECT.X.production.o
__end_of_main 2FD8 0 CODE 0 text0 dist/default/production\ECU3_PROJECT.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3_PROJECT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3_PROJECT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3_PROJECT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3_PROJECT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3_PROJECT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3_PROJECT.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3_PROJECT.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3_PROJECT.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3_PROJECT.X.production.o
__initialization 2B12 0 CODE 0 cinit dist/default/production\ECU3_PROJECT.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
__end_of_can_receive 2CEC 0 CODE 0 text5 dist/default/production\ECU3_PROJECT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3_PROJECT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3_PROJECT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3_PROJECT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3_PROJECT.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU3_PROJECT.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3_PROJECT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2B12 2B12 1C 1
text0 0 2D92 2D92 246 1
text1 0 2CEC 2CEC A6 1
text2 0 2BA2 2BA2 4C 1
text3 0 2BEE 2BEE 6C 1
text4 0 2B68 2B68 3A 1
text5 0 2C5A 2C5A 92 1
text6 0 2B2E 2B2E 3A 1
cstackCOMRAM 1 1 1 28 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
mediumconst 0 2FD8 2FD8 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
